# FinalYearProjectNepFit

./: README.md
src/NEPFIT/FinalYearProjectNepFit.Web/: FinalYearProjectNepFit.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/NEPFIT/FinalYearProjectNepFit.Web/Areas/Identity/: IdentityHostingStartup.cs
src/NEPFIT/FinalYearProjectNepFit.Web/Controller/: BodyMetricsController.cs  ContactController.cs  ExerciseController.cs  ExerciseNutritionPackageController.cs  ExercisePackageController.cs  ExercisePackageRoutineController.cs  ExerciseRoutineController.cs  ExerciseTypeController.cs  NepFitUserController.cs  NutritionController.cs  NutritionPackageController.cs  NutritionPackageRoutineController.cs  NutritionRoutineController.cs  NutritionTypeController.cs  ProgressTrackerController.cs  SendMailController.cs  UserExerciseNutritionController.cs  UserNotesController.cs
src/NEPFIT/FinalYearProjectNepFit.Web/Data/: ApplicationDbContext.cs
src/NEPFIT/FinalYearProjectNepFit.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/NEPFIT/FinalYearProjectNepFit.Web/Email/: EmailSender.cs
src/NEPFIT/FinalYearProjectNepFit.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/NEPFIT/FinalYearProjectNepFit.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/NEPFIT/FinalYearProjectNepFit.Web/Properties/: launchSettings.json
src/NEPFIT/FinalYearProjectNepFit.Web/wwwroot/Images/: Build Your Legacy.jfif  (+8 more)
src/NEPFIT/NepFit.BL/: BodyMetricsService.cs  ExerciseNutritionPackageService.cs  ExercisePackageRoutineService.cs  ExercisePackageService.cs  ExerciseRoutineService.cs  ExerciseService.cs  ExerciseTypeService.cs  NepFit.BL.csproj  NepFitUserService.cs  NutritionPackageRoutineService.cs  NutritionPackageService.cs  NutritionRoutineService.cs  NutritionService.cs  NutritionTypeService.cs  ProgressTrackerService.cs  SendMailService.cs  UserExerciseNutritionService.cs  UserNotesService.cs
src/NEPFIT/NepFit.BL/Interface/: IBodyMetricsService.cs  IExercise.cs  IExerciseNutritionPackageService.cs  IExercisePackage.cs  IExercisePackageRoutineService.cs  IExercisePackageService.cs  IExerciseRoutineService.cs  IExerciseService.cs  IExerciseTypeService.cs  INepFitUserService.cs  INutritionPackageRoutineService.cs  INutritionPackageService.cs  INutritionRoutineService.cs  INutritionService.cs  INutritionTypeService.cs  IProgressTrackerService.cs  ISendMailService.cs  IUserExerciseNutritionService.cs  IUserNotesService.cs
src/NEPFIT/NepFit.Repository/: ISqlServerConnectionProvider.cs  NepFit.Repository.csproj  SqlServerConnectionProvider.cs
src/NEPFIT/NepFit.Repository/Dto/: BodyMetricsCreateDto.cs  BodyMetricsResultDto.cs  BodyMetricsUpdateDto.cs  ExerciseCreateDto.cs  ExerciseNutritionPackageCreateDto.cs  ExerciseNutritionPackageResultDto.cs  ExerciseNutritionPackageUpdateDto.cs  ExercisePackageCreateDto.cs  ExercisePackageResultDto.cs  ExercisePackageRoutineCreateDto.cs  ExercisePackageRoutineResultDto.cs  ExercisePackageRoutineUpdateDto.cs  ExercisePackageUpdateDto.cs  ExerciseResultDto.cs  ExerciseRoutineCreateDto.cs  ExerciseRoutineResultDto.cs  ExerciseRoutineUpdateDto.cs  ExerciseTypeCreateDto.cs  ExerciseTypeResultDto.cs  ExerciseTypeUpdateDto.cs  ExerciseUpdateDto.cs  NepFitUserCreateDto.cs  NepFitUserResultDto.cs  NepFitUserUpdateDto.cs  NutritionCreateDto.cs  NutritionPackageCreateDto.cs  NutritionPackageResultDto.cs  NutritionPackageRoutineCreateDto.cs  NutritionPackageRoutineResultDto.cs  NutritionPackageRoutineUpdateDto.cs  NutritionPackageUpdateDto.cs  NutritionResultDto.cs  NutritionRoutineCreateDto.cs  NutritionRoutineResultDto.cs  NutritionRoutineUpdateDto.cs  NutritionTypeCreateDto.cs  NutritionTypeResultDto.cs  NutritionTypeUpdateDto.cs  NutritionUpdateDto.cs  ProgressTrackerChartResultDto.cs  (+10 more)
src/NEPFIT/NepFit.Repository/Entity/: BodyMetrics.cs  Exercise.cs  ExerciseNutritionPackage.cs  ExercisePackage.cs  ExercisePackageRoutine.cs  ExerciseRoutine.cs  ExerciseType.cs  NepFitUser.cs  Nutrition.cs  NutritionPackage.cs  NutritionPackageRoutine.cs  NutritionRoutine.cs  NutritionType.cs  ProgressTracker.cs  UserExerciseNutrition.cs  UserNotes.cs
src/NEPFIT/NepFit.Repository/Mapper/: AutoMapperProfile.cs
src/NEPFIT/NepFit.Repository/Model/: BodyMetrics.cs
src/NEPFIT/NepFit.Repository/Repository/: .cs  BodyMetricsRepository.cs  ExerciseNutritionPackageRepository.cs  ExercisePackageRepository.cs  ExercisePackageRoutineRepository.cs  ExerciseRepository.cs  ExerciseRoutineRepository.cs  ExerciseTypeRepository.cs  NepFitUserRepository.cs  NutritionPackageRepository.cs  NutritionPackageRoutineRepository.cs  NutritionRepository.cs  NutritionRoutineRepository.cs  NutritionTypeRepository.cs  ProgressTrackerRepository.cs  UserExerciseNutritionRepository.cs  UserNotesRepository.cs
(+232 files in other folders)
