<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
	<ImportGroup>
		
	</ImportGroup>
	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\NepFit.Repository\NepFit.Repository.csproj" />
	</ItemGroup>

</Project>
