<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="fb363006-222c-4d47-bb1e-cc3a51931a3a" ChangeDateTime="12/11/2020 14:00:40">
    <Property Name="ElementName" Value="[dbo].[Exercise].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Exercise]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExerciseID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="87c377bd-19a8-4ffd-a59b-012ba4e6458a" ChangeDateTime="12/11/2020 14:13:35">
    <Property Name="ElementName" Value="[dbo].[NepFitUser].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NepFitUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="40e8dd0f-d94c-427f-9fed-0c1c1726fca1" ChangeDateTime="12/11/2020 14:15:04">
    <Property Name="ElementName" Value="[dbo].[NepFitUser].[First Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NepFitUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0a070b22-9260-4554-9f7c-8c7bdeaf33e7" ChangeDateTime="12/11/2020 14:15:09">
    <Property Name="ElementName" Value="[dbo].[NepFitUser].[Last Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NepFitUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6219ec41-1250-4f05-84cc-21fbbfee1fce" ChangeDateTime="02/20/2021 13:15:48">
    <Property Name="ElementName" Value="[dbo].[Nutrition].[WeightLossNutrition]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Nutrition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Meal 1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="917da1c6-4896-4d4e-9b4f-4f6b14b48f55" ChangeDateTime="02/20/2021 13:15:53">
    <Property Name="ElementName" Value="[dbo].[Nutrition].[WeightGainNutrition]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Nutrition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Meal 2" />
  </Operation>
  <Operation Name="Rename Refactor" Key="65b5e01d-f56b-4a13-b902-472e4cfbd11b" ChangeDateTime="02/20/2021 13:15:58">
    <Property Name="ElementName" Value="[dbo].[Nutrition].[FitNutrition]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Nutrition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Meal 3" />
  </Operation>
  <Operation Name="Rename Refactor" Key="552aca07-97e6-4bf0-9bb6-14c395363527" ChangeDateTime="02/20/2021 13:38:31">
    <Property Name="ElementName" Value="[dbo].[NutritionPackage].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NutritionPackage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NutritionPackageId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2a4b2988-95d6-4588-9051-9fb1efa6c5b0" ChangeDateTime="02/20/2021 13:48:38">
    <Property Name="ElementName" Value="[dbo].[NutritionRoutine].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NutritionRoutine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NutritionRoutineId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a435d97a-219c-480f-ab3d-0c81e1b306b4" ChangeDateTime="02/20/2021 15:04:26">
    <Property Name="ElementName" Value="[dbo].[Nutrition].[Meal 1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Nutrition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MealOne" />
  </Operation>
  <Operation Name="Rename Refactor" Key="51da0637-e582-4d78-9768-9c4a93f73e9b" ChangeDateTime="02/20/2021 15:04:31">
    <Property Name="ElementName" Value="[dbo].[Nutrition].[Meal 2]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Nutrition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MealTwo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="62f587b0-4f11-480f-83a3-7beb658d522b" ChangeDateTime="02/20/2021 15:04:35">
    <Property Name="ElementName" Value="[dbo].[Nutrition].[Meal 3]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Nutrition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MealThree" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9edc010e-e031-4d6e-86fa-55c674345acc" ChangeDateTime="02/20/2021 15:04:40">
    <Property Name="ElementName" Value="[dbo].[Nutrition].[Meal 4]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Nutrition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MealFour" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a00cc765-5ce2-481b-beb8-aaca3072494a" ChangeDateTime="02/20/2021 15:04:45">
    <Property Name="ElementName" Value="[dbo].[Nutrition].[Meal 5]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Nutrition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MealFive" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4f4b1d85-4443-413a-9ea5-7338da9f866a" ChangeDateTime="02/20/2021 15:04:50">
    <Property Name="ElementName" Value="[dbo].[Nutrition].[Meal 6]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Nutrition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MealSix" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6958d9b0-e034-4f8f-b17f-6d11fb6993a8" ChangeDateTime="02/20/2021 15:12:41">
    <Property Name="ElementName" Value="[dbo].[NutritionRoutine].[How to prepare]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NutritionRoutine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HowToPrepare" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f3574eee-bdd0-45c2-95a1-70d98eafa15c" ChangeDateTime="02/28/2021 15:16:45">
    <Property Name="ElementName" Value="[dbo].[BodyMetrics].[ChestSize]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BodyMetrics]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NeckSize" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9b3be6be-5aa7-47c6-bd0e-1d1a025e295c" ChangeDateTime="02/28/2021 15:16:54">
    <Property Name="ElementName" Value="[dbo].[BodyMetrics].[ArmSize]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BodyMetrics]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ChestSize" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f1d3cac9-ad78-4f2c-9437-00f6f7d1d6a9" ChangeDateTime="02/28/2021 15:17:43">
    <Property Name="ElementName" Value="[dbo].[BodyMetrics].[ChestSize]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BodyMetrics]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ShoulderSize" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3f9c3644-829f-4aca-86ca-8a46834d18b5" ChangeDateTime="02/28/2021 15:17:54">
    <Property Name="ElementName" Value="[dbo].[BodyMetrics].[ForearmSize]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BodyMetrics]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ChestSize" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bfb3c10d-6c15-4b9f-b7f0-c013a73ee978" ChangeDateTime="02/28/2021 15:18:02">
    <Property Name="ElementName" Value="[dbo].[BodyMetrics].[WristSize]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BodyMetrics]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ForearmSize" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c1708c35-3fae-427c-826c-93f7dd3533ce" ChangeDateTime="02/28/2021 15:19:22">
    <Property Name="ElementName" Value="[dbo].[BodyMetrics].[UpperAbs]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BodyMetrics]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LeftBicep" />
  </Operation>
  <Operation Name="Rename Refactor" Key="214757ed-6bd3-4527-8f87-5fd6371d88ba" ChangeDateTime="02/28/2021 15:19:32">
    <Property Name="ElementName" Value="[dbo].[BodyMetrics].[LeftBicep]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BodyMetrics]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LeftBicepSize" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d3e07453-1030-40c3-ba4e-fa44b2d23578" ChangeDateTime="02/28/2021 15:19:40">
    <Property Name="ElementName" Value="[dbo].[BodyMetrics].[LowerAbs]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BodyMetrics]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UpperAbsSize" />
  </Operation>
  <Operation Name="Rename Refactor" Key="23c2a36c-f902-46cf-9678-db3ff28b6411" ChangeDateTime="02/28/2021 15:20:06">
    <Property Name="ElementName" Value="[dbo].[BodyMetrics].[HipSize]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BodyMetrics]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LowerAbsSize" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0bb70f39-9ce9-4089-bcb8-b274614953b1" ChangeDateTime="02/28/2021 15:20:30">
    <Property Name="ElementName" Value="[dbo].[BodyMetrics].[ThighSize]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BodyMetrics]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HipSize" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2fa5db77-db89-45bc-8f9b-a205b36b4b54" ChangeDateTime="02/28/2021 15:20:45">
    <Property Name="ElementName" Value="[dbo].[BodyMetrics].[CalveSize]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BodyMetrics]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RightThighSize" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b4a991f6-f893-45dc-8de0-4edffa015141" ChangeDateTime="03/11/2021 05:34:34">
    <Property Name="ElementName" Value="[dbo].[NutritionType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NutritionType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NutritionTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c9f3536e-551e-4eae-bbd5-82bfa79a40fe" ChangeDateTime="03/27/2021 06:39:01">
    <Property Name="ElementName" Value="[dbo].[ExerciseNutritionPackage].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ExerciseNutritionPackage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExerciseNutritionPackageId" />
  </Operation>
</Operations>