<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="fb363006-222c-4d47-bb1e-cc3a51931a3a" ChangeDateTime="12/11/2020 14:00:40">
    <Property Name="ElementName" Value="[dbo].[Exercise].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Exercise]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExerciseID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="87c377bd-19a8-4ffd-a59b-012ba4e6458a" ChangeDateTime="12/11/2020 14:13:35">
    <Property Name="ElementName" Value="[dbo].[NepFitUser].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NepFitUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="40e8dd0f-d94c-427f-9fed-0c1c1726fca1" ChangeDateTime="12/11/2020 14:15:04">
    <Property Name="ElementName" Value="[dbo].[NepFitUser].[First Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NepFitUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0a070b22-9260-4554-9f7c-8c7bdeaf33e7" ChangeDateTime="12/11/2020 14:15:09">
    <Property Name="ElementName" Value="[dbo].[NepFitUser].[Last Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NepFitUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6219ec41-1250-4f05-84cc-21fbbfee1fce" ChangeDateTime="02/20/2021 13:15:48">
    <Property Name="ElementName" Value="[dbo].[Nutrition].[WeightLossNutrition]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Nutrition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Meal 1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="917da1c6-4896-4d4e-9b4f-4f6b14b48f55" ChangeDateTime="02/20/2021 13:15:53">
    <Property Name="ElementName" Value="[dbo].[Nutrition].[WeightGainNutrition]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Nutrition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Meal 2" />
  </Operation>
  <Operation Name="Rename Refactor" Key="65b5e01d-f56b-4a13-b902-472e4cfbd11b" ChangeDateTime="02/20/2021 13:15:58">
    <Property Name="ElementName" Value="[dbo].[Nutrition].[FitNutrition]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Nutrition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Meal 3" />
  </Operation>
  <Operation Name="Rename Refactor" Key="552aca07-97e6-4bf0-9bb6-14c395363527" ChangeDateTime="02/20/2021 13:38:31">
    <Property Name="ElementName" Value="[dbo].[NutritionPackage].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NutritionPackage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NutritionPackageId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2a4b2988-95d6-4588-9051-9fb1efa6c5b0" ChangeDateTime="02/20/2021 13:48:38">
    <Property Name="ElementName" Value="[dbo].[NutritionRoutine].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NutritionRoutine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NutritionRoutineId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a435d97a-219c-480f-ab3d-0c81e1b306b4" ChangeDateTime="02/20/2021 15:04:26">
    <Property Name="ElementName" Value="[dbo].[Nutrition].[Meal 1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Nutrition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MealOne" />
  </Operation>
  <Operation Name="Rename Refactor" Key="51da0637-e582-4d78-9768-9c4a93f73e9b" ChangeDateTime="02/20/2021 15:04:31">
    <Property Name="ElementName" Value="[dbo].[Nutrition].[Meal 2]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Nutrition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MealTwo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="62f587b0-4f11-480f-83a3-7beb658d522b" ChangeDateTime="02/20/2021 15:04:35">
    <Property Name="ElementName" Value="[dbo].[Nutrition].[Meal 3]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Nutrition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MealThree" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9edc010e-e031-4d6e-86fa-55c674345acc" ChangeDateTime="02/20/2021 15:04:40">
    <Property Name="ElementName" Value="[dbo].[Nutrition].[Meal 4]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Nutrition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MealFour" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a00cc765-5ce2-481b-beb8-aaca3072494a" ChangeDateTime="02/20/2021 15:04:45">
    <Property Name="ElementName" Value="[dbo].[Nutrition].[Meal 5]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Nutrition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MealFive" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4f4b1d85-4443-413a-9ea5-7338da9f866a" ChangeDateTime="02/20/2021 15:04:50">
    <Property Name="ElementName" Value="[dbo].[Nutrition].[Meal 6]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Nutrition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MealSix" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6958d9b0-e034-4f8f-b17f-6d11fb6993a8" ChangeDateTime="02/20/2021 15:12:41">
    <Property Name="ElementName" Value="[dbo].[NutritionRoutine].[How to prepare]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NutritionRoutine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HowToPrepare" />
  </Operation>
</Operations>